<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>OpenGG</vendor>
  <vendor_url>https://github.com/UPdullah895/opengg</vendor_url>

  <action id="org.opengg.install-udev-rules">
    <description>Install OpenGG device access rules</description>
    <message>Authentication is required to install gaming peripheral access rules</message>
    <icon_name>preferences-desktop-peripherals</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/opengg/opengg-setup</annotate>
  </action>

  <action id="org.opengg.install-groups">
    <description>Add user to required system groups</description>
    <message>Authentication is required to configure user group membership for device access</message>
    <icon_name>system-users</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/opengg/opengg-setup</annotate>
  </action>
</policyconfig>
